# lediir-web-data

./: .existdb.json  .gitignore  README.md  build.xml  controller.xql  expath-pkg.xml  index.xql  post-install.xql  repo.xml  version.xsl
.github/workflows/: release.yml
data/dictionaries/: collection.xconf
modules/: api.json  config.xqm  qeury.xql  report.xql  upload.xql  upload.xqm
templates/: api.html
