<project name="lediir" default="xar">
    <xmlproperty file="expath-pkg.xml" /> <!-- Adjust path below to match location of your npm binary -->
    <property name="project.version" value="${package(version)}" />
    <property name="project.app" value="${package(abbrev)}" />
    <property name="build.dir" value="build" />
    <target name="clean">
        <echo message="Deleting ${build} directory" />
        <delete dir="${build}" />
    </target>
    <target name="xar">
        <mkdir dir="${build.dir}" />
        <zip destfile="${build.dir}/${project.app}-${project.version}.xar">
            <fileset dir=".">
                <exclude name="${build.dir}" />
                <exclude name="${build.dir}/**" />
                <exclude name="*.build.properties" />
                <exclude name=".github/**" />
                <exclude name=".vs/**" />
                <exclude name=".vscode/**" />
                <exclude name="build.properties" />
                <exclude name=".existdb.json" />
                <exclude name="*.xstrc" />
                <exclude name=".gitignore" />
                <exclude name="*.code-workspace" />
                <exclude name="local.*" />
            </fileset>
        </zip>
        <copy file="${build.dir}/${project.app}-${project.version}.xar" overwrite="true" tofile="${build.dir}/${project.app}.xar"/>
    </target>
    <target name="xar-complete" depends="clean,xar" />
</project>