<project name="lediir" default="xar">
    <xmlproperty file="expath-pkg.xml" /> <!-- Adjust path below to match location of your npm binary -->
    <property name="project.version" value="${package(version)}" />
    <property name="project.app" value="${package(abbrev)}" />
    <property name="build.dir" value="build" />
    <target name="clean">
        <echo message="Deleting ${build} directory" />
        <delete dir="${build}" />
    </target>
    <target name="xar">
        <mkdir dir="${build.dir}" />
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir} ${build.dir}/* *.build.properties build.properties .existdb.json *.xstrc .gitignore *.code-workspace" />
        <copy file="${build.dir}/${project.app}-${project.version}.xar" overwrite="true" tofile="${build.dir}/${project.app}.xar"/>
    </target>
    <target name="xar-complete" depends="clean,xar" />
</project>