<collection xmlns="http://exist-db.org/collection-config/1.0">
 <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
  <fulltext default="none" attributes="false"/>
  <lucene>
    <module uri="http://teipublisher.com/index" prefix="nav" at="../../index.xql"/>
    <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer">
      <param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet"><value /></param>
    </analyzer>
   <text qname="tei:TEI">
    <ignore qname="tei:front"/>
    <ignore qname="tei:text"/>
    <ignore qname="tei:back"/>
    <field name="title" expression="nav:get-metadata(., 'title[@type=main|full]-content')"/>
    <field name="author" expression="nav:get-metadata(., 'author')"/>
    <field name="date" expression="nav:get-metadata(., 'date')"/>
    <field name="file" expression="util:document-name(.)"/>
    <facet dimension="dictionary" expression="nav:get-metadata(., 'title[@type=main|full]-content')"/>
    <facet dimension="language" expression="nav:get-metadata(., 'language')"/>
   </text>
   <text qname="tei:div">
    <ignore qname="tei:div"/>
    <ignore qname="tei:entry"/>
    <field name="letter" expression="nav:get-metadata(., 'letter')"/>
    <field name="chapterId" expression="nav:get-metadata(., 'chapterId')"/>
    <field name="chapter" expression="nav:get-metadata(., 'chapter')"/>
    <facet dimension="dictionary" expression="nav:get-metadata(ancestor::tei:TEI, 'title[@type=main|full]-content')"/>
   </text>
   <text qname="tei:entry">
    <field name="entry" expression="nav:get-metadata(., 'entry')"/>
    <field name="sortKey" expression="nav:get-metadata(., 'sortKey')"/>
    <field name="sortKeyWithFrequency" expression="nav:get-metadata(., 'sortKeyWithFrequency')"/>
    <field name="letter" expression="nav:get-metadata(., 'letter')"/>
    <field name="chapterId" expression="nav:get-metadata(., 'chapterId')"/>
    <field name="chapter" expression="nav:get-metadata(., 'chapter')"/>
    <field name="lemma" expression="nav:get-metadata(., 'lemma')" />
    <field name="headword" expression="nav:get-metadata(., 'headword')" />
    <field name="definition" expression="nav:get-metadata(., 'definition')" />
    <field name="frequencyScore" expression="nav:get-metadata(., 'frequencyScore')" />
    <field name="example" expression="nav:get-metadata(., 'example')"/>
    <field name="translation" expression="nav:get-metadata(., 'translation')"/>
    <field name="domain" expression="nav:get-metadata(., 'domain')" />
    <field name="reversal" expression="nav:get-metadata(., 'reversal')" />
    <field name="reversal-en" expression="nav:get-metadata(., 'reversal-en')" />
    <field name="reversal-cz" expression="nav:get-metadata(., 'reversal-cz')" />
    <field name="partOfSpeechAll" expression="nav:get-metadata(., 'partOfSpeechAll')"/>
    <field name="styleAll" expression="nav:get-metadata(., 'styleAll')"/>
    <field name="pronunciation" expression="nav:get-metadata(., 'pronunciation')"/>
    <field name="complexForm" expression="nav:get-metadata(., 'complexForm')"/>
    <facet dimension="dictionary" expression="nav:get-metadata(ancestor::tei:TEI, 'title[@type=main|full]-content')"/>
    <facet dimension="letter" expression="nav:get-metadata(., 'letter')"/>
    <facet dimension="objectLanguage" expression="nav:get-metadata(., 'object-language')"/>
    <facet dimension="targetLanguage" expression="nav:get-metadata(., 'target-language')"/>
    <facet dimension="partOfSpeech" expression="nav:get-metadata(., 'partOfSpeech')"/>¨
    <facet dimension="domain" expression="nav:get-metadata(., 'domain')" />
    <facet dimension="domainHierarchy" expression="nav:get-metadata(., 'domainHierarchy')" hierarchical="yes" />
    <facet dimension="style" expression="nav:get-metadata(., 'style')" />
    <facet dimension="polysemy" expression="nav:get-metadata(., 'polysemy')"/>
    <facet dimension="frequency" expression="nav:get-metadata(., 'frequency')"/>
    <facet dimension="complexFormType" expression="nav:get-metadata(., 'complexFormType')"/>
   </text>
   <text qname="tei:seg">
    <ignore qname="tei:gloss"/>
    <field name="equivalent" expression="nav:get-metadata(., 'equivalent')"/>
    <field name="equivalentPositionBoost" expression="nav:get-metadata(., 'equivalentPositionBoost')" type="xs:double"/>
    <field name="corpusFrequencyBoost" expression="nav:get-metadata(., 'corpusFrequencyBoost')" type="xs:double"/>
    <field name="sensePositionBoost" expression="nav:get-metadata(., 'sensePositionBoost')" type="xs:double"/>
    <field name="senseUniquenessBoost" expression="nav:get-metadata(., 'senseUniquenessBoost')" type="xs:double"/>
    <field name="sortKey" expression="nav:get-metadata(., 'sortKey')"/>
   </text>
   <text qname="tei:ref">
    <field name="reversal" expression="nav:get-metadata(., 'reversal')"/>
    <field name="sensePositionBoost" expression="nav:get-metadata(., 'sensePositionBoost')" type="xs:double"/>
    <field name="senseUniquenessBoost" expression="nav:get-metadata(., 'senseUniquenessBoost')" type="xs:double"/>
    <field name="language" expression="nav:get-metadata(., 'language')"/>
   </text>   
   <text qname="tei:head"/>
   <text match="//tei:titleStmt/tei:title"/>
   <text match="//tei:msDesc/tei:head"/>
   <text match="//tei:listPlace/tei:place/tei:placeName"/>
   <text qname="tei:catDesc">
    <field name="idno" expression="nav:get-metadata(., 'category-idno')" />
    <field name="term" expression="nav:get-metadata(., 'category-term')" />
   </text>
  </lucene>
  <range>
    <create qname="@type" type="xs:string"/>
    <create qname="@subtype" type="xs:string"/>
    <create qname="@xml:lang" type="xs:string"/>
    <create qname="@class" type="xs:string"/>
    <create qname="@ana" type="xs:string"/>
    <create qname="@value" type="xs:string"/>
    <create qname="@role" type="xs:string"/>
    <create qname="@ident" type="xs:string"/>
    <create qname="@n" type="xs:string"/>
  </range>
</index>
</collection>
